<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 11</title>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <header>
        <img src="img/Logo.png" alt="logo pizzeria">
        <nav>
            <ul class="menu">
                <li>Home</li>
                <li>Ranking</li>
                <li>Promoción</li>
                <li>Contacto</li>
            </ul>
        </nav>
    </header>
    <main>

        <section class="uno">
            <h2>Envio gratis <span>comprando </span>2 pizzas
            </h2>
        </section>
        <section class="dos">
            <h2>Podio de pizzas</h2>
            <h3>Pizzas top 5</h3>
            <ol>
                <li>Muzzarella</li>
                <li>Hawaiana</li>
                <li>Muzzarella J&Morron</li>
                <li>Fugazzeta</li>
                <li>Calabresa</li>
            </ol>
            <img src="img/PizzaFalling.jpg" alt="pizza ">
        </section>
    </main>
    <footer>
        <ul class="lowmenu">
            <li>Home</li>
            <li>Contacto</li>
            <li>Ranking</li>
            <li>Promoción</li>
        </ul>

        <img src="img/Logo.png" alt="logo pizzeria">
    </footer>
</body>

</html>